# civics-ready

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.claude/plans/: civics-ready-android-app.md
.claude/rules/: build-install.md
.claude/tasks/: bugs.md  improvements.md  todo.md
app/: build.gradle.kts
app/src/androidTest/kotlin/com/civicsready/data/local/: ProgressDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: districts.json  officials.json  zip_codes.json
app/src/main/kotlin/com/civicsready/: CivicsApplication.kt  MainActivity.kt
app/src/main/kotlin/com/civicsready/data/assets/: OfficialAssetLoader.kt
app/src/main/kotlin/com/civicsready/data/local/: CivicsDatabase.kt  ProgressDao.kt  ProgressEntity.kt
app/src/main/kotlin/com/civicsready/data/preferences/: UserPreferences.kt
app/src/main/kotlin/com/civicsready/data/repository/: CivicsRepository.kt
app/src/main/kotlin/com/civicsready/di/: AppModule.kt
app/src/main/kotlin/com/civicsready/domain/model/: CivicsQuestion.kt  Officials.kt  QuestionProgress.kt  Questions.kt  TestResult.kt
app/src/main/kotlin/com/civicsready/ui/components/: FlashCard.kt
app/src/main/kotlin/com/civicsready/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/civicsready/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/civicsready/ui/practice/: PracticeScreen.kt  PracticeViewModel.kt
app/src/main/kotlin/com/civicsready/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/civicsready/ui/test/: TestResultScreen.kt  TestScreen.kt  TestViewModel.kt
app/src/main/kotlin/com/civicsready/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/civicsready/data/repository/: CivicsRepositoryTest.kt
app/src/test/kotlin/com/civicsready/domain/model/: OfficialsTest.kt  QuestionProgressTest.kt  QuestionsDataTest.kt  TestResultTest.kt
app/src/test/kotlin/com/civicsready/ui/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/civicsready/ui/practice/: PracticeViewModelTest.kt
app/src/test/kotlin/com/civicsready/ui/settings/: SettingsViewModelTest.kt
app/src/test/kotlin/com/civicsready/ui/test/: TestViewModelTest.kt
app/src/test/kotlin/com/civicsready/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
